{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "npx sequelize-cli db:migrate",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.4",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.2"
  }
}
